spring.profiles.active=@spring.profiles.active@

hms.environment = http://localhost:8080
hms.parenturl = /hospitalhelpdesk
hms.retrievespecialist = /retrievespecialist/{id}/{type}
hms.specialistappointment = /bookappointment/{id}/{name}/{patientname}/{appointmentday}
hms.availablebeds = /getAvailableBeds/{id}
hms.specialistdetails = /listOfSpecialists
hms.particularhospitalspecialists=/listOfSpecialists/{id}

management.security.enabled=false

management.endpoints.web.exposure.include=*


# http://localhost:8080/hospitalhelpdesk/retrievespecialist/102/Dentist

# http://localhost:8080/hospitalhelpdesk/bookappointment/102/Saranya/geetha/Moday

# http://localhost:8080/hospitalhelpdesk/getAvailableBeds/946

# http://localhost:8080/actuator/health

# http://localhost:8080/actuator/beans

# http://localhost:8080/actuator/metrics

