specialist.name = [Dr.Manikavasagam,Dr.Yousuf,Dr.Laxmi,Dr.Madhavan,Dr.Aravind]
specialist.availableday = [Monday and Wednesday,Monday and Thursday,Monday and Tuesday,Monday and Friday,Tuesday and Wednesday]
specialist.availabletime = [5 to 6,6 to 8,10 to 12,11 to 12,2 to 4]